asttokens==2.0.5
backcall==0.2.0
click==8.1.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
Flask==2.1.0
Flask-Cors==3.0.10
fonttools==4.31.2
g==0.0.0a1
ipykernel==6.10.0
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
stack-data==0.2.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
unicorn==1.0.3
wcwidth==0.2.5
Werkzeug==2.1.0
